<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 0;
      }
      .container {
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .top {
        background-color: rgb(37 45 59);
        display: flex;
        flex-direction: column;
        padding-bottom: 5px;
        width: 500px;
        z-index: 2;
        padding: 10px;
      }
      .line {
        display: flex;
        flex-direction: row;
        width: 500px;
        height: 50px;
        background-color: rgb(37 45 59);
        gap: 170px;
      }
      img {
        width: 40px;
        border-radius: 50%;
      }
      .stories {
        display: flex;
        justify-content: start;
        flex-direction: row;
        gap: 80px;
        margin-left: 80px;
      }
      .one {
        display: flex;
        flex-direction: column;
        line-height: 2px;
      }
      .story {
        width: 50px;
        border-radius: 50%;
      }
      .aknur {
        margin-left: 6px;
      }
      .chats {
        display: flex;
        flex-direction: row;
        gap: 280px;
        height: 60px;
        border-top: 1px solid rgba(68, 68, 68, 0.427);
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .chats:hover {
        background-color: rgb(86, 92, 148);
      }
      .left {
        margin-left: -270px;
      }
      .archive {
        height: 50px;
        margin-top: 10px;
      }
      .p {
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="line">
          <img src="3line.jpg" alt="3line" />
          <p>Telegram</p>
          <img src="search.jpg" alt="lupa" />
        </div>
        <div class="stories">
          <div class="one">
            <img class="story" src="my story.jpg" alt="my story" />
            <p>My Story</p>
          </div>
          <div class="one">
            <img cclass="story" src="story.jpg" alt="story" />
            <p class="aknur">Aknur</p>
          </div>
        </div>
        <div class="chats">
          <img class="archive" src="archive.jpg" alt="archive" />
          <p class="left">
            <b>Archived Chats</b><br /><span>Выкуп товаров из 🇨🇳 itsami..</span>
          </p>
        </div>
        <div class="chats">
          <img class="archive" src="saved.jpg" alt="saved" />
          <p class="left"><b>Saved Messages</b><br /><span>99</span></p>
          <p style="margin-left: -10px">20:00</p>
        </div>
        <div class="chats">
          <img class="archive" src="2f.jpg" alt="2f1" />
          <p class="left">
            <b>2F1 web 25/26</b><br /><span># General, 🟢 Home works...</span>
          </p>
          <p style="margin-left: -45px">19:37</p>
        </div>
        <div class="chats">
          <img class="archive" src="akni.jpg" alt="akni" />
          <p class="left">
            <b>акниет❣️</b><br /><span>https://aqnietqaysar...</span>
          </p>
          <p style="margin-left: -45px">19:36</p>
        </div>
        <div class="chats">
          <img class="archive" src="dilch.jpg" alt="dilch" />
          <p class="left"><b>653322</b><br /><span>some quotos</span></p>
          <p style="margin-left: 15px">15:57</p>
        </div>
        <div class="chats">
          <img class="archive" src="dil.jpg" alt="dil" />
          <p class="left"><b>dilya😽</b><br /><span>ok</span></p>
          <p style="margin-left: 47px">15:53</p>
        </div>
        <div class="chats">
          <img class="archive" src="jihc.jpg" alt="jihc" />
          <p class="left">
            <b>Jihc girls chat</b><br /><span># General, ⚡ Жатахана...</span>
          </p>
          <p style="margin-left: -45px">08:16</p>
        </div>
        <div class="chats">
          <img class="archive" src="moon.jpg" alt="moon" />
          <p class="left">
            <b>moon🌙</b><br /><span>Happy 18 (zhane birne...</span>
          </p>
          <p style="margin-left: -45px">Sun</p>
        </div>
      </div>
    </div>
  </body>
</html>
